NEXT_PUBLIC_TINA_CLIENT_ID=<your-client-id>
TINA_TOKEN=<your-tina-token>
TINA_SEARCH_TOKEN=<your-tina-search-token>
TINA_PUBLIC_IS_LOCAL=<your-tina-public-is-local>
SITE_URL=<your-site-url>
UMAMI_WEBSITE_ID=<your-umami-website-id>